<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>One Letter</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}

    /* Windows Phone Viewport Fix */
    @-ms-viewport {
        width: device-width;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
          table {border-collapse: collapse;}
          .mso {display:block !important;}
      </style>
  <![endif]-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
  <!-- Mail.ru Wrapper -->
  <div id="mailsub">
    <!-- Wrapper -->
    <center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
      <!-- Old wrap -->
          <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
          <tbody>
            <tr>
              <td align="center">
                <!-- Start Section (1 column) -->
                <table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(https://i.picsum.photos/id/135/2560/1920.jpg?hmac=MAh0eBIqBNEgND6D2vgcIBIQ4BE1jzewN1QQWDfBBEY); background-size: auto 102%; background-position: center center; background-repeat: no-repeat; background-color: #080e02">
                  <tbody >
                    <tr><td colspan="3" height="20"></td></tr>
                    <tr>
                      <td width="330" style="width: 33%;"></td>
                      <!-- Logo -->
                      <td width="300" style="width: 30%;" align="center">
                        <div style="font-family: 'Poppins', sans-serif; font-size: 3rem; font-weight: 400; line-height: 3.125rem; letter-spacing: normal; color: #fff; display: inline-block !important;">
                          Re<div style="display: inline-block !important; color: #fd397a;">:</div><div style="display: inline-block !important; color: #fd397a; transform: scaleX(-1);">c</div>ode
                        </div>
                      </td>
                      <!-- Social Button -->
                      <td width="330" style="width: 33%;" align="right"></td>
                    </tr>
                    <tr><td colspan="3" height="100"></td></tr>
                    <!-- Main Title -->
                    <tr>
                      <td colspan="3" height="60" align="center">
                        <div border="0" style="border: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 52px; text-transform: uppercase; font-weight: bolder;">
                          Hello, <%= USER.username %>
                        </div>
                      </td>
                    </tr>
                    <!-- Line 1 -->
                    <tr>
                      <td colspan="3" height="20" valign="bottom" align="center">
                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-1.png?raw=true" alt="line" border="0" width="464" height="5" style="border: none; outline: none; max-width: 464px; width: 100%; -ms-interpolation-mode: bicubic;" >
                      </td>
                    </tr>
                    <!-- Meta title -->
                    <tr>
                      <td colspan="3">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="padding: 0; margin: 0; width: 100%;">
                          <tbody>
                            <tr>
                              <td width="90" style="width: 9%;"></td>
                              <td align="center">
                                <div border="0" style="border: none; height: 60px;">
                                  <p style="font-size: 18px; line-height: 24px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
                                    Thank you for registering!
                                  </p>
                                  <p style="font-size: 18px; line-height: 24px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
                                    You have to confirm your email address. Please click on the link below.
                                  </p>
                                </div>
                              </td>
                              <td width="90" style="width: 9%;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr><td colspan="3" height="160"></td></tr>
                    <tr>
                      <td width="330"></td>
                      <!-- Button Start -->
                      <td width="300" align="center" height="52">
                        <div style="background-image: url(https://github.com/lime7/responsive-html-template/blob/master/index/intro__btn.png?raw=true); background-size: 100% 100%; background-position: center center; width: 225px;">
                          <a href="<%= URL %>?confirmation=<%= CODE %>" target="_blank" width="160" height="52" border="0" bgcolor="#009789" style="border: none; outline: none; display: block; width:160px; height: 52px; text-transform: uppercase; text-decoration: none; font-size: 17px; line-height: 52px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-align: center; background-color: #009789;  -webkit-text-size-adjust:none;">
                            Confirm
                          </a>
                        </div>
                      </td>
                      <td width="330"></td>
                    </tr>
                    <tr><td colspan="3" height="85"></td></tr>
                  </tbody>
                </table><!-- End Start Section -->
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!-- End Old wrap -->
    </center> <!-- End Wrapper -->
  </div> <!-- End Mail.ru Wrapper -->
</body>

</html>